--seed 0
--task mw-assembly-semi
--n_demos 5
--replay_buffer_load_dir /hdd/adria/demo_data/Metaworld/rgb/tdmpc/Assembly_50.pkl
--cameras 0
--action_repeat 2
--frame_stack 1
--num_updates 1
--observation_type pixel
--encoder_type pixel
--pre_transform_image_size 128 
--image_size 224
--agent dino_e2c_sac
--critic_lr 0.001
--actor_lr 0.001
--eval_freq 2000
--batch_size 128
--num_train_steps 500000
--save_tb True
--save_video True
--replay_buffer_keep_loaded True
--init_steps 0
--save_sac True
--conv_layer_norm True
--v_clip_low -100
--v_clip_high 100
--work_dir ./data
--num_eval_episodes 20
--encoder_feature_dim 32
--final_demo_density 0.15